{
  "name": "tungsten_01b_ar_xr-psb",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "preview": "vite preview",
    "prepare": "husky install",
    "test": "vitest run",
    "test:ui": "vitest --ui",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "npx playwright test",
    "build:artifact-paths": "npx --yes ts-node --esm ./src/build/build-artifact-paths.ts"
  },
  "dependencies": {
    "@ar-js-org/ar.js": "^3.4.5",
    "@ar-js-org/artoolkit5-js": "^0.3.0",
    "@artcom/react-three-arjs": "^0.5.6",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@react-spring/three": "^9.7.3",
    "@react-three/drei": "^9.88.16",
    "@react-three/fiber": "^8.15.11",
    "@react-three/postprocessing": "^2.15.11",
    "@uidotdev/usehooks": "^2.4.1",
    "framer-motion": "^10.16.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0",
    "react-use-audio-player": "^2.2.0",
    "recoil": "^0.7.7",
    "three": "^0.154.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@react-three/eslint-plugin": "^0.1.1",
    "@react-three/test-renderer": "^8.2.0",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.1.2",
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@types/three": "^0.154.0",
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@typescript-eslint/parser": "^6.11.0",
    "@vitejs/plugin-react": "^4.2.0",
    "@vitest/coverage-v8": "^0.34.6",
    "@vitest/ui": "^0.34.6",
    "axe-core": "^4.8.2",
    "core-js": "^3.33.2",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "eslint-plugin-vitest": "^0.3.20",
    "gltfjsx": "^6.2.15",
    "husky": "^8.0.3",
    "jsdom": "^22.1.0",
    "jsdom-testing-mocks": "^1.11.0",
    "prettier": "^3.1.0",
    "typescript": "^5.2.2",
    "vite": "^4.5.0",
    "vitest": "^0.34.6",
    "vitest-canvas-mock": "^0.3.3"
  }
}
